@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --orange: #FF6C41;
}

body {
    background-color: black;
    font-family: 'Krub', sans-serif;
    margin: 0; /* Xóa margin mặc định */
    padding: 0; /* Xóa padding mặc định */
    height: 100vh;
    display: flex; /* Để sử dụng flexbox */
    flex-direction: column;
}

.title_font {
    font-family: 'Koulen', sans-serif;
}

.header {
    background-color: black;
    height: 100vh;
    color: white;
}

.header_info {
    height: 50px;
    border-bottom: 0.5px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.year_logo {
    display: flex;
    align-items: center;
}

.year_logo i {
    font-size: 10px;
    margin-right: 5px;
}

.year_logo p {
    margin-bottom: 0;
}

.header_logo h1 {
    margin-bottom: 0;
    text-align: center;
    font-weight: 500;
    scale: 1.01;
}

.header_menu {
    cursor: pointer;
}

.header_menu.active {
    color: #FF6C41;
}

.header_menu p {
    margin-bottom: 0;
    transition: all 0.1s ease;
}


.header_menu p:hover {
    font-weight: 500;
    scale: 1.01;
}

/* Sidebar styling */
.sidebar {
    height: calc(100vh - 50px);
    width: 0px;
    position: fixed;
    top: 50px;
    right: 0;
    background-color: #ff6d4193;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sidebar a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    transition: 0.3s;
    display: block;
}

.sidebar a:hover {
    color: #FF6C41;
}

.sidebar.open {
    width: 250px;
}

.overlay {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100vh - 50px);
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
    z-index: 999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

#menu-text {
    transition: all 0.3s ease;
}

.diagonal-text {
    position: absolute;
    bottom: 50px;
    right: 10px;
    transform: translateX(10%) rotate(45deg);
    opacity: 0.2;
    z-index: 1;
    overflow: hidden;
}

.diagonal-text h2 {
    font-size: 300px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-family: 'koulen', sans-serif;
    white-space: nowrap;
    pointer-events: none;
}

.header_content {
    margin-top: 100px;
    height: calc(90vh - 50px);
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "main main main"
        "footer footer footer";
}

.header_content_main {
    grid-area: main;
    width: 100%;
    height: calc(80vh - 150px);
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
}

.header_content_main h1 {
    /* font-family: 'koulen', sans-serif; */
    font-weight: 400;
    font-size: clamp(50px, 8vw, 100px);
    color: rgb(207, 228, 247);
}

.header_content_main h1 span {
    font-weight: 500;
    color: #FF6C41;
    filter: drop-shadow(0 0 5px var(--orange));
}

.header_content_foot {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    color: white;
    margin-bottom: 100px;
}

.header_content_foot .left,
.header_content_foot .right {
    display: flex;
    align-items: center;
}

.header_content_foot .left {
    flex-direction: column;
    align-items: flex-start;
}

/* service */
.service-container {
    flex: 1;
    background-color: aliceblue;
}

.services {
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.service {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.service img {
    opacity: 0.8;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.service img:hover {
    opacity: 1;
}

.service_content {
    position: absolute;
    bottom: 60px;
    left: 20px;
    z-index: 2;
    font-size: 3vw;
}

.service_content i {
    font-size: 50px;
    color: white;
}

.service_content h4 {
    color: white;
}

.service_detail {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 2;
}

.service_info {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.service_info p {
    font-size: 13px;
}

.service_info_number {
    padding-top: 50px;
}

.service_info_number h1 {
    font-size: 80px;
    text-align: center;
    font-weight: 600;
}

/* About content */
.about_container {
    background-color: white;
    height: 100vh;
    margin-top: 50px;
}

.about_contents {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.about_image {
    border-radius: 50%;
}

.about_image img {
    max-width: 100%;
    width: 40vw;
    border-radius: 50%;
    padding-right: 40px;
}

.about_content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
    "head head"
    "main main"
    "button button"
    "foot foot";
}

.about_location {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.about_main {
    grid-area: main;
}

.about_main h2{
    font-size: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.about_button {
    grid-area: button;
}

.button {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.button1 {
    background-color: transparent;
    margin-right: 3vw;
}

.button1:hover {
    background-color: #FF6C41;
    color: white;
    border: none;
    transform: translate(0,-5px);
}

.button2 {
    background-color:#FF6C41;
    color: white;
    border: #FF6C41;
}

.button2:hover {
    transform: translate(0,-5px);
    box-shadow: 0 0 20px var(--orange);
}

.about_info {
    grid-area: foot;
    width: 350px;
    margin-top: 100px;
}

/* detail */
.detail_container {
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    padding-top: 50px;
}

.detail_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s linear;
}

.detail_content:hover {
    transform: translateX(10px);
}

.detail_content h1 {
    max-width: 100%;
    font-size: 4vw;
}

.detail_content p {
    font-size: 10px;
}

.detail_content i {
    font-size: 30px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.detail_content i:hover {
    transform: translateX(5px);
}

/* footer */
.footer_header {
    height: 150px;
    width: 100%;
    background-color: #b3e5fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.footer_header h3 {
    font-family: 'koulen', sans-serif;
    font-size: 9vw;
    color: white;
    font-style: italic;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; 
}

.footer_header span {
    color: black;
    text-shadow: 
        -1px -1px 0 #ffffff,  
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff; 
}

.footer_content {
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    padding: 50px;
}

.footer_logo h1{
    font-size: 3vw;
}

.footer_logo p {
    font-size: 15px;
    color: #9b9b9b;
}

.footer_content_title {
    font-size: 1.2vw;
}

.span_link {
    display: flex;
    flex-direction: column;
}

.span_link span {
    color: #9b9b9b;
    cursor: pointer;
    transition: all 0.3s ease;
}

.span_link span:hover {
    color: #ffffff;
}

.footer_subcribe p{
    font-size: 15px;
    color: #9b9b9b;
}

.email-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.email-form input {
    position: relative;
    border: none;
    border-bottom: 1px solid rgb(104, 104, 104);
    background: none;
    color: #b3e5fc;
    font-size: 16px;
    padding: 5px 0;
    width: 300px;
    outline: none;
}

.email-form .arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.footer_footer {
    display: flex;
    justify-content: space-between;
    color: #9b9b9b;
    padding-top: 50px;
}

.span_link2 {
    display: flex;
    gap: 40px;
}

.span_link2 span {
    transition: all 0.3s ease;
}

.span_link2 span:hover {
    color: white;
}

@media screen and (max-width: 1024px) {
    .header_content_main h1 {
        font-size: 80px;
    }

    .sidebar {
        align-items: center;
    }

    .sidebar.open {
        width: 200px;
    }

}

/* Màn hình nhỏ */
@media screen and (max-width: 768px) {
    .header_content_main h1 {
        font-size: 60px;
    }

    .service {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .servie img {
        width: 100%;
        height: 100%;
    }

    .about_contents {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_image img {
        margin-top: 50px;
        width: 50vw;
    }

    .about_location {
        display: none;
    }

    .about_main h2 {
        margin-top: 30px;
        text-align: center;
    }

    .about_button {
        display: flex;
        justify-content: space-evenly;
    }

    .about_info {
        display: none;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

/* Màn hình rất nhỏ */
@media screen and (max-width: 480px) {
    .header_content_main h1 {
        font-size: 40px;
    }

    .about_main {
        display: none;
    }
}